<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>码上云 - 扫码点餐服务商</title>

    <style>
        .weui-btn {
            background-color: #07c160;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 4px;
            border: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

</head>
<body>

<div>
    <h5 class="text-center mt-5">亲，点击下方按钮打开点餐小程序吧~</h5>

    <div style="width: 60%;margin: 2rem auto">
        <img style="width: 100%" src="{{.tmpl}}/assets/images/mp.jpeg" alt="">
    </div>

    <div style="position: fixed;bottom: 50px;width: 100%">

        {{if eq .uaType "alipay"}}
            <div style="margin-bottom: 40px">
                <button onclick="openAlipay()" class="weui-btn" style="background-color: #027aff">
                    打开支付宝小程序
                </button>
            </div>
        {{else if eq .uaType "wechat"}}
            <div style="margin-bottom: 40px">
                <button onclick="openWechat()" class="weui-btn">
                    打开微信小程序
                </button>
            </div>
        {{else}}
            {{if .platformapi}}
                <div style="margin-bottom: 40px">
                    <button onclick="openAlipay()" class="weui-btn" style="background-color: #027aff">
                        打开支付宝小程序
                    </button>
                </div>
            {{end}}

            {{if .wechatScheme}}
                <div style="margin-bottom: 40px">
                    <button onclick="openWechat()" class="weui-btn">
                        打开微信小程序
                    </button>
                </div>
            {{end}}
        {{end}}


        <p class="text-center">技术支持： <a href="//www.mashangdian.cn">码上点</a></p>
    </div>
</div>

<!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

<!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(function () {

        {{if eq .uaType "alipay"}}
        openAlipay()
        {{else if eq .uaType "wechat"}}
        openWechat()
        {{else}}

        {{end}}

    })

    function openAlipay() {
        window.location.href = {{.platformapi}}
    }

    function openWechat() {
        window.location.href = {{.wechatScheme}}
    }
</script>

<!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-gRC4eoaRyQ8xv2X6Mnf+eOIrtON3wId3dAkwO0HQX26OrFBoLpjX/XWOJacSiZhL" crossorigin="anonymous"></script>
-->
</body>
</html>